NAMESPACE       NAME                                        READY   STATUS      RESTARTS   AGE
ingress-nginx   ingress-nginx-admission-create-cs6ph        0/1     Completed   0          8m4s
ingress-nginx   ingress-nginx-admission-patch-twms6         0/1     Completed   2          8m4s
ingress-nginx   ingress-nginx-controller-78f9c659f6-ts5f6   1/1     Running     0          8m4s
kube-system     calico-kube-controllers-6df7596dbd-4dtt5    1/1     Running     0          21m
kube-system     calico-node-6j5pl                           1/1     Running     0          17m
kube-system     calico-node-6r75b                           1/1     Running     0          19m
kube-system     calico-node-cxc66                           1/1     Running     0          21m
kube-system     coredns-55cb58b774-s4tlv                    1/1     Running     0          22m
kube-system     coredns-55cb58b774-sj54s                    1/1     Running     0          22m
kube-system     etcd-k8s-cp1                                1/1     Running     6          22m
kube-system     etcd-k8s-cp2                                1/1     Running     0          19m
kube-system     kube-apiserver-k8s-cp1                      1/1     Running     6          22m
kube-system     kube-apiserver-k8s-cp2                      1/1     Running     0          19m
kube-system     kube-controller-manager-k8s-cp1             1/1     Running     5          22m
kube-system     kube-controller-manager-k8s-cp2             1/1     Running     0          19m
kube-system     kube-proxy-kr7gw                            1/1     Running     0          22m
kube-system     kube-proxy-qm2vg                            1/1     Running     0          19m
kube-system     kube-proxy-s5jbp                            1/1     Running     0          17m
kube-system     kube-scheduler-k8s-cp1                      1/1     Running     6          22m
kube-system     kube-scheduler-k8s-cp2                      1/1     Running     0          19m
